<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commandcooldown-common</artifactId>
	<name>CommandCooldown-Common</name>
	<description>Common base components that doesn't depend on any other module</description>

	<parent>
		<groupId>io.github.winx64</groupId>
		<artifactId>commandcooldown-parent</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>